VITE_BITLY=https://api-ssl.bitly.com/v4/shorten
VITE_TOKEN=ef951728b30ec4f225a8601f11224b2e9773aadc

# As varíaveis não foram escondidas, 
# para fins de entendimento do código
# -----------------------------------------
# Mas claro, pensando em uma aplicação real
# essas variáveis não devem ser expostas
